<!DOCTYPE html>
<html>
<head>
	<title>XMLHTTPReq, etc</title>
	<link href="../style.css" rel="stylesheet"/>
	<script src="../data.js"></script>
	<style>
		#container {
			width: 90%;
			margin:0 auto;
		}
		
		.entry {
			border-radius: 5px;
			background-color: white;
			color: black;
			padding: 15px;
			margin-bottom:10px;
		}
		
		.name {
			display: block;
		}
		
		.infoDiv {
			box-sizing:border-box;
			display: inline-block;
			vertical-align:top;
			height:128px;
			padding:5px;
		}
		
		#readyStateBox {
			border:1px inset gray;
			margin:50px;
		}
		
		#newUser {
			display:inline-block;
			border: 2px solid white;
			padding: 6px;
			margin-bottom: 10px;
			cursor: pointer;
		}
		
		#newUser:hover {
			border-color: grey;
			color:grey;
		}
		
	</style>
</head>
<body>
	<h1 id="title">Using XMLHttpRequest to Consume a JSON Web Service</h1>
	<div id="container">
	<div>
		This page uses a <a href="https://randomuser.me">randomuser API</a> to generate random user data and displays it on the page. The 'console' box below shows the progression of the requests status and a new request can be sent by clicking the 'Add User' Button.
	</div>
	<div id="readyStateBox">
		<code id="readyState">
		</code>
	</div>
	<div id="newUser">Add User</div>
	<div id="target">
	
	</div>
	<div class="nav">
		<a href="../index.html">home</a>
	</div>
	</div>
	
<script>
	var target = document.getElementById('target');
	var readyEl = document.getElementById('readyState');
	var newUserBtn = document.getElementById('newUser');

	var req = new XMLHttpRequest(),
		method = 'GET';
		url = 'https://randomuser.me/api/';
		
	req.onreadystatechange = function(){
		switch(req.readyState){
			case 1:
				readyEl.innerHTML += 'opened...<br /> ';
				//req.setRequestHeader();
			break;
			case 2: 
				readyEl.innerHTML += 'sent...headers and status available<br />';
				readyEl.innerHTML += '...header (Content-Type): '+req.getResponseHeader('Content-Type')+'<br />';
				readyEl.innerHTML += '...status: '+req.status+'<br />';
			break;
			case 3:
				readyEl.innerHTML += 'loading...<br />';
			break;
			case 4:
				readyEl.innerHTML += 'operation complete<br />';
				if(req.status === 200){
					handleRes(req.response);
				}
				else{
					readyEl.innerHTML += "ERR: "+req.responseText+'<br />';
				}
			break;
		}
	};
	newUserBtn.addEventListener('click', function(){
		readyEl.innerHTML = '';
		req.open(method, url, true);
		req.send();
	});
	req.open(method, url, true);
	req.send();
	
	function handleRes(res){
	
		/*GET THE OBJECT*/
		var resObj = JSON.parse(res);
		var person = resObj.results[0];
		
		/*CREATE THE ENTRY CONTAINER*/
		var div = document.createElement('div');
		div.classList.add('entry');
		
		/*CREATE EACH PART*/
		
		//pic
		var img = document.createElement('img');
		img.classList.add('pic');
		img.setAttribute('src', person.picture.large);
		
		//name
		var name = document.createElement('span');
		name.classList.add('name');
		var text = document.createTextNode(person.name.first + ' ' + person.name.last );
		name.appendChild(text);
		
		//info
		var info = document.createElement('div');
		info.classList.add('infoDiv');
		var dob = person.dob.split(' ');
		var html = 'Cell: '+person.cell+'<br />'+
				   'DOB: '+dob[0]+'<br />'+
				   'Address:<br />'+person.location.street+'<br />'+
							   person.location.city+', '+person.location.state+' '+person.location.postcode;
		info.innerHTML = html;		   
		
		/*APPEND EACH PART*/
		div.appendChild(name);
		div.appendChild(img);
		div.appendChild(info);
		target.appendChild(div);
	}
</script>
</body>
</html>